
.image1 {
  animation: spinClockwise 4s ease normal forwards;
}

.image2 {
  animation: spinCounterClockwise 4s ease normal forwards;
}

.image3 {
  animation: spinWin 4s ease normal forwards;
}

.image4 {
  animation: spinCounterClockwise 4s ease normal forwards;
}

@keyframes spinClockwise {
   0% {
        transform: rotate(0deg);
    }

    90% {
        transform: rotate(2817deg);
    }

    95% {
        transform: rotate(2815deg);
    }

    100% {
        transform: rotate(2816deg);
    }
}

@keyframes spinCounterClockwise {
 0% {
        transform: rotate(0deg);
    }

      90% {
        transform: rotate(-2882deg);
    }

    95% {
        transform: rotate(-2880deg);
    }

    100% {
        transform: rotate(-2881deg);
    }
}

@keyframes spinWin {
   0% {
        transform: rotate(0deg);
    }

    90% {
        transform: rotate(2637deg);
    }

    95% {
        transform: rotate(2635deg);
    }

    100% {
        transform: rotate(2636deg);
    }
}

 .zoom {
    animation-name: zoomInOut;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

   .zoom1 {
    animation-name: zoomInOut;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

   .zoom2 {
    animation-name: zoomInOut;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

     .zoom3 {
      animation-name: zoomInOut;
      animation-duration: 1.6s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

  @keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

    @keyframes shake {
      0% { transform: translateX(0); }
      20% { transform: translateX(-10px) rotate(-5deg); }
      40% { transform: translateX(10px) rotate(5deg); }
      60% { transform: translateX(-10px) rotate(-5deg); }
      80% { transform: translateX(10px) rotate(5deg); }
      100% { transform: translateX(0); }
    }

    .shake-element {
      animation: shake 0.8s ease infinite;
    }